<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.restdemo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.restdemo.ui.gallery.GalleryFragment"
        android:label="MyProfile"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.example.restdemo.ui.slideshow.ReservationFragment"
        android:label="Reservation"
        tools:layout="@layout/fragment_reservation" />

    <fragment
        android:id="@+id/nav_reservation_fine"
        android:name="com.example.restdemo.ui.slideshow.ReservationFineFragment"
        android:label="ReservationFine"
        tools:layout="@layout/fragment_reservation_fine" />
</navigation>